module.exports = {
  up: (queryInterface, Sequelize) =>
    queryInterface.bulkInsert('TB_CATEGORIA', [{
      ID_CATEGORIA: 1,
      NM_CATEGORIA: 'Informática',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: null,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 2,
      NM_CATEGORIA: 'CPU e Memória',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 1,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 3,
      NM_CATEGORIA: 'Armazenamento',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 1,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 4,
      NM_CATEGORIA: 'Impressora',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 1,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 5,
      NM_CATEGORIA: 'Som e Vídeo',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 1,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 6,
      NM_CATEGORIA: 'Redes',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 1,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 7,
      NM_CATEGORIA: 'Periféricos',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 1,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 8,
      NM_CATEGORIA: 'Softwares',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 1,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 9,
      NM_CATEGORIA: 'Games',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 1,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 10,
      NM_CATEGORIA: 'Processadores',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 2,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 11,
      NM_CATEGORIA: 'Placas Mãe',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 2,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 12,
      NM_CATEGORIA: 'Memórias',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 2,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 13,
      NM_CATEGORIA: 'Cooler (ventoinha)',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 2,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 14,
      NM_CATEGORIA: 'HD e SSD',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 3,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 15,
      NM_CATEGORIA: 'Pendriver',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 3,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 16,
      NM_CATEGORIA: 'Cartões de Memória',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 3,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 17,
      NM_CATEGORIA: 'Blu-Ray, DVD e CD',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 3,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 18,
      NM_CATEGORIA: 'Jato de Tinta',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 4,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 19,
      NM_CATEGORIA: 'Laser',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 4,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 20,
      NM_CATEGORIA: 'Matricial',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 4,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 21,
      NM_CATEGORIA: 'Multifuncional',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 4,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 22,
      NM_CATEGORIA: 'Cartuchos, Toners, peças e afins',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 4,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 23,
      NM_CATEGORIA: 'Impressoras Fiscais',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 4,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 24,
      NM_CATEGORIA: '3D, Plotters, Térmicas e outras',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 4,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 25,
      NM_CATEGORIA: 'Sublimaticos',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 4,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 26,
      NM_CATEGORIA: 'Monitores/TVs',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 5,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 27,
      NM_CATEGORIA: 'Caixas de Som',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 5,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 28,
      NM_CATEGORIA: 'Câmeras e webcam',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 5,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 29,
      NM_CATEGORIA: 'Headphones e Microfones',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 5,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 30,
      NM_CATEGORIA: 'Projetores e Telas',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 5,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 31,
      NM_CATEGORIA: 'Placas de Vídeo/edição',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 5,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 32,
      NM_CATEGORIA: 'Placas de Som',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 5,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 33,
      NM_CATEGORIA: 'Modem/Roteador',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 6,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 34,
      NM_CATEGORIA: 'Cabeamento/Acessórios',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 6,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 35,
      NM_CATEGORIA: 'Placas de Rede',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 6,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 36,
      NM_CATEGORIA: 'Memória RAM',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 12,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 37,
      NM_CATEGORIA: 'Memória P/ Notebook',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 12,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 38,
      NM_CATEGORIA: 'Monitor LED',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 26,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 39,
      NM_CATEGORIA: 'Monitor LCD',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 26,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 40,
      NM_CATEGORIA: 'Monitor/TV',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 26,
      DT_INCLUSAO: new Date(),
    },
    {
      ID_CATEGORIA: 41,
      NM_CATEGORIA: 'Monitor CRT',
      IS_ATIVO: 1,
      ID_CATEGORIA_PAI: 26,
      DT_INCLUSAO: new Date(),
    }], {}),


  down: (queryInterface, Sequelize) =>
  /*
        Add reverting commands here.
        Return a promise to correctly handle asynchronicity.
  
        Example: */
    queryInterface.bulkDelete('TB_CATEGORIA', null, {}),
};

